// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SatorSDK
import CoreImage
import Foundation
import MBProgressHUD
import MJRefresh
import Metal
import Photos
import SDWebImage
@_exported import SatorSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_Concurrency.MainActor(unsafe) public class SAIBaseNavigationController : UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(rootViewController: UIKit.UIViewController)
  @available(*, unavailable)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SAIStyle {
  public struct Colors {
    public static let primaryColor: UIKit.UIColor
    public static let secondaryColor: UIKit.UIColor
    public static let blackColor: UIKit.UIColor
    public static let clearColor: UIKit.UIColor
    public static let whiteColor: UIKit.UIColor
    public static let backgroundColor1: UIKit.UIColor
    public static let selectedColor1: UIKit.UIColor
    public static let sliderBgColor: UIKit.UIColor
    public static let brushColor: UIKit.UIColor
    public static let brushColor1: UIKit.UIColor
    public static let subToolViewBgColor: UIKit.UIColor
    public static let modeltextColor: UIKit.UIColor
    public static let textViewbg: UIKit.UIColor
    public static let colror3B3B42: UIKit.UIColor
  }
  public struct hexColors {
  }
  public struct Fonts {
    public static let titleFont: UIKit.UIFont
    public static let bodyFont: UIKit.UIFont
    public static let captionFont: UIKit.UIFont
  }
  public struct Sizes {
    public static let cornerRadius: CoreFoundation.CGFloat
    public static let borderWidth: CoreFoundation.CGFloat
  }
  public struct Spacing {
    public static let small: CoreFoundation.CGFloat
    public static let medium: CoreFoundation.CGFloat
    public static let large: CoreFoundation.CGFloat
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SAISDK {
  public static let shared: SatorSDK.SAISDK
  public func setToken(_ token: Swift.String)
  public func getToken() -> Swift.String?
  public var resultImage: UIKit.UIImage?
  public var imageCallback: ((_ image: UIKit.UIImage) -> Swift.Void)?
  public var smartCreationCallBack: (() -> Swift.Void)?
  public func performOperation(completion: (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func start()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SAIMaterialController : SatorSDK.SAIBaseViewController, UIKit.UIScrollViewDelegate {
  @_Concurrency.MainActor(unsafe) public var sourceImage: UIKit.UIImage!
  @_Concurrency.MainActor(unsafe) public var copySourceImage: UIKit.UIImage!
  @objc @_Concurrency.MainActor(unsafe) public var mainScrollView: UIKit.UIScrollView {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class SAIBaseViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct SAIObjectWrapper<Base> {
  public let base: Base
  public init(_ base: Base)
}
public protocol SAIObjectCompatible : AnyObject {
}
public protocol SAIObjectCompatibleValue {
}
extension SatorSDK.SAIObjectCompatible {
  public var sai: SatorSDK.SAIObjectWrapper<Self> {
    get
    set
  }
  public static var sai: SatorSDK.SAIObjectWrapper<Self>.Type {
    get
    set
  }
}
extension SatorSDK.SAIObjectCompatibleValue {
  public var sai: SatorSDK.SAIObjectWrapper<Self> {
    get
    set
  }
}
extension UIKit.UIViewController : SatorSDK.SAIObjectCompatible {
}
extension UIKit.UIColor : SatorSDK.SAIObjectCompatible {
}
extension UIKit.UIImage : SatorSDK.SAIObjectCompatible {
}
extension CoreImage.CIImage : SatorSDK.SAIObjectCompatible {
}
extension UIKit.UIFont : SatorSDK.SAIObjectCompatible {
}
extension UIKit.UIView : SatorSDK.SAIObjectCompatible {
}
extension UIKit.UIGraphicsImageRenderer : SatorSDK.SAIObjectCompatible {
}
extension UIKit.UIApplication : SatorSDK.SAIObjectCompatible {
}
extension Swift.Array : SatorSDK.SAIObjectCompatibleValue {
}
extension Swift.String : SatorSDK.SAIObjectCompatibleValue {
}
extension CoreFoundation.CGFloat : SatorSDK.SAIObjectCompatibleValue {
}
extension Swift.Bool : SatorSDK.SAIObjectCompatibleValue {
}
extension Swift.Dictionary : SatorSDK.SAIObjectCompatibleValue {
}
